spring.profiles.active=${APP_PROFILE:test}

default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_RECIPIENT}

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# propriedades JWT para chave secreta e tempo de expiracao
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

dropbox.access.token=${DBX_ACCESS_TOKEN}
dropbox.refresh.token=${DBX_REFRESH_TOKEN}
dropbox.app.key=${DBX_APP_KEY}
dropbox.app.secret=${DBX_APP_SECRET}

img.prefix.client.profile=cp
img.prefix.category=cat
img.prefix.product=prod
img.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB